

/* Напишите алгоритм, определяющий наличие выхода из лабиринта и выводящий
           * количество выходов если таковые имеются. */

using Labyrynth;

int[,] labirynth = new int[,]
{
                {1, 1, 1, 1, 2, 1, 1, 1 },
                {1, 0, 0, 0, 0, 0, 0, 1 },
                {1, 0, 1, 1, 0, 1, 0, 1 },
                {0, 0, 0, 0, 0, 1, 0, 2 },
                {1, 1, 0, 0, 0, 1, 1, 1 },
                {1, 1, 1, 1, 0, 0, 1, 1 },
                {1, 1, 1, 1, 1, 2, 1, 1 }
};

Console.WriteLine(new Labirint().HasExit(3, 0, labirynth));



